# springmvcdemo

./: .project  pom.xml
src/main/java/com/scp/beans/: UserBean.java
src/main/java/com/scp/controllers/: EmployeeController.java
src/main/java/com/scp/dao/impl/: UserDaoImpl.java
src/main/java/com/scp/entities/: UserEntity.java
src/main/java/com/scp/service/: UserService.java
src/main/java/com/scp/service/impl/: UserServiceImpl.java
src/main/java/com/scp/user/dao/: UserDao.java
src/main/java/com/scp/utilities/: SessionFactoryUtil.java
src/main/webapp/WEB-INF/: SpringBeanConfig.xml
